<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegadas), px, pt,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            font-size:  1em;
            font-weight: 100;
            font-style: italic;
            /* lighter normal bold bolder */
        }

        h1{

            text-transform: uppercase;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-size: 3em;
            font-family: 'Work Sans' sans-serif;
            font-weight: 800;
            font-style: normal; */

            font: normal 800 3em 'Work Sans', sans-serif;
            
        }

        h2{
            font: italic bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dolorum, inventore sed illo ipsa ad eius earum exercitationem ipsum expedita sit quae cumque ea, odit beatae. Aperiam libero maiores voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat soluta recusandae hic enim blanditiis officia adipisci omnis temporibus natus odit quam odio totam, cumque qui assumenda quod maxime quisquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus corrupti veritatis vero quae, culpa minima quia! Obcaecati, quas saepe temporibus doloremque dolores corrupti tenetur possimus fugiat odit earum provident ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aspernatur eos quia fugiat laudantium sit. Minima natus id obcaecati nisi enim quam sed modi autem vero, quod aut, consectetur corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorum eveniet sint et non illo amet expedita delectus soluta natus in minima hic aut, quos, illum dicta maxime quo commodi.</p>
</body>
</html>